VITE_SUPABASE_PROJECT_ID="trgmdaowqtdppzwzccev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ21kYW93cXRkcHB6d3pjY2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzcwMjEsImV4cCI6MjA4MTc1MzAyMX0.1m4ZWynekqrg6apab2WRHChHmlQspaYVJIMziBH8iqw"
VITE_SUPABASE_URL="https://trgmdaowqtdppzwzccev.supabase.co"
